PAYLOAD_SECRET=motorola

MONGODB_URL=mongodb+srv://houseofwisdom:9YkAGLae4zXQoDqV@eordonnances.ognhnpa.mongodb.net/?retryWrites=true&w=majority&appName=eOrdonnances

PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000

NEXT_PUBLIC_SERVER_URL=http://localhost:3000